Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Archivos de programa\Archivos comunes\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{BE1A0B9B-BD7E-441E-A90A-60BF7830DB67}#1.0#0#..\Utilidades\Utilidades.dll#PRO-3 Utilidades diversas
Class=DBUtil; DBUtil.cls
Class=Columna; Columna.cls
Class=Columnas; Columnas.cls
Class=Fila; Fila.cls
Class=Filas; Filas.cls
Class=ConjuntoDatos; ConjuntoDatos.cls
Class=Tablas; Tablas.cls
Class=Tabla; Tabla.cls
Class=Replicacion; Replicacion.cls
Module=modAddBackSlash; modAddBackSlash.bas
Module=modCreateGUID; modCreateGuid.bas
Module=modCreateRelationshipUsingADOX; modCreateRelationshipUsingADOX.bas
Module=modUpdateDatabaseWithModelUsingADOX; modUpdateDatabaseWithModelUsingADOX.bas
Class=cResults; cResults.cls
Class=cUpdateADO; cUpdateADO.cls
Startup="(None)"
HelpFile=""
Title="ConjDatos"
ExeName32="ConjDatos.dll"
Command32=""
Name="ConjDatos"
HelpContextID="0"
Description="PRO-3 Conjunto de datos"
CompatibleMode="2"
CompatibleEXE32="ConjDatos.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=122
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PRO-3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
