Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=DBUtil; DBUtil.cls
Class=Columna; Columna.cls
Class=Columnas; Columnas.cls
Class=Fila; Fila.cls
Class=Filas; Filas.cls
Class=ConjuntoDatos; ConjuntoDatos.cls
Class=Tablas; Tablas.cls
Class=Tabla; Tabla.cls
Startup="(None)"
HelpFile=""
Title="ConjDatos"
ExeName32="NeoCvConjDatos.dll"
Command32=""
Name="NeoCvConjDatos"
HelpContextID="0"
Description="Neodata Conjunto de datos"
CompatibleMode="2"
CompatibleEXE32="NeoCvConjDatos.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=86
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PRO-3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
